#COMMON
APP_NAME=ms-portfolio-bs
HTTP_PORT=3002

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=portfolio_db

MONGO_URI="mongodb://admin:123456@localhost:27018/portfolio_db?authSource=admin"